<html>
<head>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="css/materialize.min.css">

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="neeraj, lohia, github">
	<style>
		nav ul li:hover {
   			background-color: #263238;
		}
		a.blinkk {
  -moz-animation-duration: 400ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  
  -webkit-animation-duration: 400ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  
  animation-duration: 400ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}
	</style>
</head>
<title>
	:7
</title>
<body bgcolor="#263238" text="#b4c1ff">

	
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

	
	  <div class="navbar-fixed">
	    <nav>
	    <div class="nav-wrapper blue-grey darken-4">
	    	<div style="margin-left: 30%">
	        	<a href="#!" class="brand-logo pink-text accent-3 ">mrm:~$</a><a href="#!" class="brand-logo blinkk pink-text accent-3" style="margin-left: 8.7%">_</a>
	        </div>
		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	        <ul class="left hide-on-med-and-down" style="margin-left: 50%">

	          <li><a href="#">about</a></li>
	          <li><a href="#">resume</a></li>
	        </ul>
	    </div>
	    </nav>
 	 </div>
	Hi there!
</body>
</html>
